Manifest-Version: 1.0
Bnd-LastModified: 1502702743395
Build-Jdk: 1.8.0_144
Built-By: yasara
Bundle-Contributors: WSO2 Inc
Bundle-Copyright: WSO2 Inc
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-orientedarchitecture solutions
  for professional developers.
Bundle-Developers: WSO2 Inc
Bundle-DocURL: https://docs.wso2.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.stream.processor.common
Bundle-SymbolicName: org.wso2.carbon.stream.processor.common
Bundle-Vendor: WSO2 Inc
Bundle-Version: 2.0.63.SNAPSHOT
Carbon-Component: osgi.service; objectClass="javax.ws.rs.ext.ExceptionMa
 pper";serviceCount="1"
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.stream.processor.common;version="2.0.63"
 ;uses:="org.wso2.carbon.stream.processor.common.exception,org.wso2.sidd
 hi.core.event,org.wso2.siddhi.query.api.definition",org.wso2.carbon.str
 eam.processor.common.exception;version="2.0.63";uses:="javax.ws.rs.core
 ,javax.ws.rs.ext,org.json",org.wso2.carbon.stream.processor.common.util
 s.config;version="2.0.63";uses:="org.wso2.carbon.kernel.annotations,org
 .wso2.carbon.kernel.configprovider,org.wso2.siddhi.core.util.config"
Import-Package: javax.ws.rs.core;resolution:="optionaljavax.management.*
 ";version="[2.0,3)",javax.ws.rs.ext;resolution:="optionaljavax.manageme
 nt.*";version="[2.0,3)",org.apache.log4j;resolution:="optionaljavax.man
 agement.*";version="[1.2,2)",org.json;resolution:="optionaljavax.manage
 ment.*";version="[3.0,4)",org.slf4j;resolution:="optionaljavax.manageme
 nt.*",org.wso2.carbon.kernel.annotations;resolution:="optionaljavax.man
 agement.*";version="[5.2,6)",org.wso2.carbon.kernel.configprovider;reso
 lution:="optionaljavax.management.*";version="[5.2,6)",org.wso2.siddhi.
 core.event;resolution:="optionaljavax.management.*";version="[4.0,5)",o
 rg.wso2.siddhi.core.util.config;resolution:="optionaljavax.management.*
 ";version="[4.0,5)",org.wso2.siddhi.query.api.definition;resolution:="o
 ptionaljavax.management.*";version="[4.0,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
SCM-Revision: c1ffa65c51a2883122899492f5bc8fbd709be728
Service-Component: OSGI-INF/ResourceNotFoundMapper.xml
Tool: Bnd-2.4.1.201501161923
