Manifest-Version: 1.0
Bnd-LastModified: 1502702750100
Build-Jdk: 1.8.0_144
Built-By: yasara
Bundle-Contributors: WSO2 Inc
Bundle-Copyright: WSO2 Inc
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-orientedarchitecture solutions
  for professional developers.
Bundle-Developers: WSO2 Inc
Bundle-DocURL: https://docs.wso2.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.event.simulator.core
Bundle-SymbolicName: org.wso2.carbon.event.simulator.core
Bundle-Vendor: WSO2 Inc
Bundle-Version: 2.0.63.SNAPSHOT
Carbon-Component: osgi.service; objectClass="org.wso2.msf4j.Microservice
 "; serviceCount="4",osgi.service; objectClass="javax.ws.rs.ext.Exceptio
 nMapper";serviceCount="2",osgi.service; objectClass="org.wso2.carbon.de
 ployment.engine.Deployer";serviceCount="2"
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.event.simulator.core.api;version="2.0.63
 ";uses:="com.fasterxml.jackson.databind.util,com.fasterxml.jackson.jaxr
 s.json,io.swagger.annotations,javax.servlet,javax.ws.rs,javax.ws.rs.cor
 e,javax.ws.rs.ext,javax.xml.bind.annotation,org.wso2.carbon.event.simul
 ator.core.model,org.wso2.carbon.stream.processor.common,org.wso2.msf4j,
 org.wso2.msf4j.formparam",org.wso2.carbon.event.simulator.core.exceptio
 n;version="2.0.63";uses:="javax.ws.rs.core,javax.ws.rs.ext",org.wso2.ca
 rbon.event.simulator.core.factories;version="2.0.63";uses:="org.wso2.ca
 rbon.event.simulator.core.api",org.wso2.carbon.event.simulator.core.imp
 l;version="2.0.63";uses:="javax.ws.rs.core,org.wso2.carbon.event.simula
 tor.core.api,org.wso2.carbon.event.simulator.core.model,org.wso2.msf4j.
 formparam",org.wso2.carbon.event.simulator.core.internal.bean;version="
 2.0.63";uses:="org.wso2.carbon.event.simulator.core.internal.generator.
 random.util,org.wso2.siddhi.query.api.definition",org.wso2.carbon.event
 .simulator.core.internal.generator;version="2.0.63";uses:="org.json,org
 .wso2.carbon.event.simulator.core.exception,org.wso2.carbon.stream.proc
 essor.common.exception,org.wso2.siddhi.core.event",org.wso2.carbon.even
 t.simulator.core.internal.generator.csv.core;version="2.0.63";uses:="or
 g.json,org.wso2.carbon.event.simulator.core.exception,org.wso2.carbon.e
 vent.simulator.core.internal.generator,org.wso2.carbon.stream.processor
 .common.exception,org.wso2.siddhi.core.event",org.wso2.carbon.event.sim
 ulator.core.internal.generator.csv.util;version="2.0.63";uses:="org.wso
 2.carbon.event.simulator.core.exception,org.wso2.carbon.event.simulator
 .core.internal.bean,org.wso2.carbon.stream.processor.common.exception,o
 rg.wso2.msf4j.formparam,org.wso2.siddhi.core.event,org.wso2.siddhi.quer
 y.api.definition",org.wso2.carbon.event.simulator.core.internal.generat
 or.database.core;version="2.0.63";uses:="org.json,org.wso2.carbon.event
 .simulator.core.exception,org.wso2.carbon.event.simulator.core.internal
 .generator,org.wso2.carbon.stream.processor.common.exception,org.wso2.s
 iddhi.core.event",org.wso2.carbon.event.simulator.core.internal.generat
 or.database.util;version="2.0.63",org.wso2.carbon.event.simulator.core.
 internal.generator.random;version="2.0.63";uses:="org.json,org.wso2.car
 bon.event.simulator.core.exception,org.wso2.siddhi.query.api.definition
 ",org.wso2.carbon.event.simulator.core.internal.generator.random.core;v
 ersion="2.0.63";uses:="org.json,org.wso2.carbon.event.simulator.core.ex
 ception,org.wso2.carbon.event.simulator.core.internal.generator,org.wso
 2.carbon.stream.processor.common.exception,org.wso2.siddhi.core.event",
 org.wso2.carbon.event.simulator.core.internal.generator.random.util;ver
 sion="2.0.63";uses:="org.json,org.wso2.carbon.event.simulator.core.exce
 ption,org.wso2.carbon.event.simulator.core.internal.generator.random,or
 g.wso2.siddhi.query.api.definition",org.wso2.carbon.event.simulator.cor
 e.internal.util;version="2.0.63";uses:="org.apache.commons.fileupload.u
 til,org.json,org.wso2.carbon.event.simulator.core.exception,org.wso2.ca
 rbon.event.simulator.core.internal.generator,org.wso2.carbon.event.simu
 lator.core.internal.generator.random,org.wso2.carbon.stream.processor.c
 ommon.exception,org.wso2.siddhi.core.event,org.wso2.siddhi.query.api.de
 finition",org.wso2.carbon.event.simulator.core.model;version="2.0.63";u
 ses:="io.swagger.annotations",org.wso2.carbon.event.simulator.core.serv
 ice;version="2.0.63";uses:="org.osgi.framework,org.wso2.carbon.deployme
 nt.engine,org.wso2.carbon.deployment.engine.exception,org.wso2.carbon.e
 vent.simulator.core.exception,org.wso2.carbon.event.simulator.core.serv
 ice.bean,org.wso2.carbon.stream.processor.common,org.wso2.carbon.stream
 .processor.common.exception",org.wso2.carbon.event.simulator.core.servi
 ce.bean;version="2.0.63";uses:="org.wso2.carbon.event.simulator.core.se
 rvice,org.wso2.carbon.stream.processor.common.exception"
Implementation-Title: WSO2 Data Analytics Server - Event Simulator
Implementation-Vendor: WSO2
Implementation-Vendor-Id: org.wso2.carbon.analytics
Implementation-Version: 2.0.63-SNAPSHOT
Import-Package: org.osgi.framework;version="[1.8.0,2.0.0)",org.wso2.msf4
 j;version="[2.0.0,3.0.0)",org.wso2.msf4j.formparam;version="[2.0.0,3.0.
 0)",javax.ws.rs;version="0.0.0",javax.ws.rs.core;version="0.0.0",javax.
 ws.rs.ext;version="0.0.0",org.wso2.siddhi.core.event;version="4.0.0",or
 g.wso2.siddhi.query.api.definition;version="4.0.0",com.fasterxml.jackso
 n.annotation;resolution:=optional;version="[2.7,3)",com.fasterxml.jacks
 on.databind;resolution:=optional;version="[2.7,3)",com.fasterxml.jackso
 n.databind.util;resolution:=optional;version="[2.7,3)",com.fasterxml.ja
 ckson.datatype.joda;resolution:=optional;version="[2.7,3)",com.fasterxm
 l.jackson.jaxrs.json;resolution:=optional;version="[2.7,3)",com.google.
 gson;resolution:=optional;version="[2.5,3)",com.mifmif.common.regex;res
 olution:=optional;version="[1.0,2)",fabricator;resolution:=optional;ver
 sion="[2.1,3)",fabricator.entities;resolution:=optional;version="[2.1,3
 )",fabricator.enums;resolution:=optional;version="[2.1,3)",io.swagger.a
 nnotations;resolution:=optional;version="[1.5,2)",javax.servlet;resolut
 ion:=optional;version="[3.1,4)",javax.servlet.http;resolution:=optional
 ;version="[3.1,4)",javax.xml.bind.annotation;resolution:=optional,org.a
 pache.commons.csv;resolution:=optional;version="[1.4,2)",org.apache.com
 mons.fileupload.util;resolution:=optional;version="[1.3,2)",org.apache.
 commons.io;resolution:=optional;version="[2.4,3)",org.apache.commons.la
 ng3.builder;resolution:=optional;version="[3.3,4)",org.apache.log4j;res
 olution:=optional;version="[1.2,2)",org.joda.time;resolution:=optional;
 version="[2.4,3)",org.json;resolution:=optional;version="[3.0,4)",org.s
 lf4j;resolution:=optional;version="[1.7,2)",org.wso2.carbon.deployment.
 engine;resolution:=optional;version="[5.0,6)",org.wso2.carbon.deploymen
 t.engine.exception;resolution:=optional;version="[5.0,6)",org.wso2.carb
 on.stream.processor.common;resolution:=optional;version="[2.0,3)",org.w
 so2.carbon.stream.processor.common.exception;resolution:=optional;versi
 on="[2.0,3)",org.wso2.carbon.utils;resolution:=optional;version="[1.2,2
 )",org.wso2.carbon.kernel;version="[5.0.0,6.0.0)"
Main-Class: org.wso2.carbon.event.simulator.core.api.Application
Provide-Capability: osgi.service;effective:=active;objectClass="org.wso2
 .msf4j.Microservice",osgi.service;effective:=active;objectClass="org.ws
 o2.carbon.deployment.engine.Deployer"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.wso2.carbon.stream.processor.common.EventStreamService)",osgi.serv
 ice;effective:=active;resolution:=optional;cardinality:=multiple;filter
 :="(objectClass=org.wso2.carbon.stream.processor.common.SimulationDepen
 dencyListener)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
SCM-Revision: c1ffa65c51a2883122899492f5bc8fbd709be728
Service-Component: OSGI-INF/simulator-core-database-services.xml,OSGI-IN
 F/simulator-core-event-feed-services.xml,OSGI-INF/simulator-core-file-s
 ervices.xml,OSGI-INF/simulator-core-single-event-services.xml,OSGI-INF/
 EventSimulatorExceptionMapper.xml,OSGI-INF/RuntimeExceptionMapper.xml,O
 SGI-INF/csv-file-deployer.xml,OSGI-INF/simulation-config-deployer.xml
Specification-Title: WSO2 Data Analytics Server - Event Simulator
Specification-Vendor: WSO2
Specification-Version: 2.0.63-SNAPSHOT
Tool: Bnd-2.4.1.201501161923
