Manifest-Version: 1.0
Bnd-LastModified: 1502702746196
Build-Jdk: 1.8.0_144
Built-By: yasara
Bundle-Contributors: WSO2 Inc
Bundle-Copyright: WSO2 Inc
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-orientedarchitecture solutions
  for professional developers.
Bundle-Developers: WSO2 Inc
Bundle-DocURL: https://docs.wso2.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.stream.processor.core
Bundle-SymbolicName: org.wso2.carbon.stream.processor.core
Bundle-Vendor: WSO2 Inc
Bundle-Version: 2.0.63.SNAPSHOT
Carbon-Component: osgi.service; objectClass="org.wso2.msf4j.Microservice
 "; serviceCount="1",osgi.service; objectClass="javax.ws.rs.ext.Exceptio
 nMapper";serviceCount="5",osgi.service; objectClass="org.wso2.carbon.de
 ployment.engine.Deployer"
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.stream.processor.core.api;version="2.0.6
 3";uses:="com.fasterxml.jackson.databind.util,com.fasterxml.jackson.jax
 rs.json,io.swagger.annotations,javax.servlet,javax.ws.rs,javax.ws.rs.co
 re,javax.ws.rs.ext,javax.xml.bind.annotation,org.wso2.carbon.msf4j.inte
 rceptor.common,org.wso2.carbon.stream.processor.core.model,org.wso2.msf
 4j,org.wso2.msf4j.interceptor.annotation",org.wso2.carbon.stream.proces
 sor.core.codegen;version="2.0.63";uses:="io.swagger.codegen,io.swagger.
 codegen.languages,io.swagger.models,io.swagger.models.parameters",org.w
 so2.carbon.stream.processor.core.factories;version="2.0.63";uses:="org.
 wso2.carbon.stream.processor.core.api",org.wso2.carbon.stream.processor
 .core.impl;version="2.0.63";uses:="javax.ws.rs.core,org.wso2.carbon.str
 eam.processor.core.api",org.wso2.carbon.stream.processor.core.internal;
 version="2.0.63";uses:="org.osgi.framework,org.wso2.carbon.deployment.e
 ngine,org.wso2.carbon.deployment.engine.exception,org.wso2.carbon.kerne
 l,org.wso2.carbon.kernel.configprovider,org.wso2.carbon.stream.processo
 r.common,org.wso2.carbon.stream.processor.common.exception,org.wso2.car
 bon.stream.processor.core.internal.exception,org.wso2.carbon.stream.pro
 cessor.core.internal.util,org.wso2.siddhi.core,org.wso2.siddhi.core.eve
 nt,org.wso2.siddhi.core.stream.input,org.wso2.siddhi.core.util,org.wso2
 .siddhi.query.api.definition",org.wso2.carbon.stream.processor.core.int
 ernal.exception;version="2.0.63",org.wso2.carbon.stream.processor.core.
 internal.util;version="2.0.63";uses:="org.wso2.carbon.stream.processor.
 core.internal.exception",org.wso2.carbon.stream.processor.core.model;ve
 rsion="2.0.63";uses:="io.swagger.annotations"
Implementation-Title: WSO2 Data Analytics Server - Core
Implementation-Vendor: WSO2
Implementation-Vendor-Id: org.wso2.carbon.analytics
Implementation-Version: 2.0.63-SNAPSHOT
Import-Package: org.osgi.framework;version="[1.8.0,2.0.0)",org.wso2.carb
 on.kernel;version="0.0.0",org.wso2.carbon.stream.processor.common;versi
 on="0.0.0",org.wso2.carbon.stream.processor.common.exception;version="0
 .0.0",org.wso2.carbon.stream.processor.common.utils.config;version="0.0
 .0",org.wso2.msf4j;version="[2.0.0,3.0.0)",org.wso2.msf4j.interceptor.a
 nnotation;version="[2.0.0,3.0.0)",javax.ws.rs;version="0.0.0",javax.ws.
 rs.core;version="0.0.0",javax.ws.rs.ext;version="0.0.0",com.fasterxml.j
 ackson.annotation;resolution:=optional;version="[2.7,3)",com.fasterxml.
 jackson.databind;resolution:=optional;version="[2.7,3)",com.fasterxml.j
 ackson.databind.util;resolution:=optional;version="[2.7,3)",com.fasterx
 ml.jackson.datatype.joda;resolution:=optional;version="[2.7,3)",com.fas
 terxml.jackson.jaxrs.json;resolution:=optional;version="[2.7,3)",com.go
 ogle.gson;resolution:=optional;version="[2.5,3)",io.swagger.annotations
 ;resolution:=optional;version="[1.5,2)",io.swagger.codegen;resolution:=
 optional;version="[2.2,3)",io.swagger.codegen.languages;resolution:=opt
 ional;version="[2.2,3)",io.swagger.models;resolution:=optional;version=
 "[1.5,2)",io.swagger.models.parameters;resolution:=optional;version="[1
 .5,2)",javax.servlet;resolution:=optional;version="[3.1,4)",javax.servl
 et.http;resolution:=optional;version="[3.1,4)",javax.xml.bind.annotatio
 n;resolution:=optional,org.apache.commons.logging;resolution:=optional;
 version="[1.2,2)",org.slf4j;resolution:=optional,org.wso2.carbon.deploy
 ment.engine;resolution:=optional;version="[5.0,6)",org.wso2.carbon.depl
 oyment.engine.exception;resolution:=optional;version="[5.0,6)",org.wso2
 .carbon.kernel.configprovider;resolution:=optional;version="[5.2,6)",or
 g.wso2.carbon.kernel.utils;resolution:=optional;version="[5.2,6)",org.w
 so2.carbon.msf4j.interceptor.common;resolution:=optional;version="[2.0,
 3)",org.wso2.siddhi.core;resolution:=optional;version="[4.0,5)",org.wso
 2.siddhi.core.event;resolution:=optional;version="[4.0,5)",org.wso2.sid
 dhi.core.stream.input;resolution:=optional;version="[4.0,5)",org.wso2.s
 iddhi.core.util;resolution:=optional;version="[4.0,5)",org.wso2.siddhi.
 core.util.config;resolution:=optional;version="[4.0,5)",org.wso2.siddhi
 .core.util.persistence;resolution:=optional;version="[4.0,5)",org.wso2.
 siddhi.core.util.snapshot;resolution:=optional;version="[4.0,5)",org.ws
 o2.siddhi.query.api;resolution:=optional;version="[4.0,5)",org.wso2.sid
 dhi.query.api.annotation;resolution:=optional;version="[4.0,5)",org.wso
 2.siddhi.query.api.definition;resolution:=optional;version="[4.0,5)",or
 g.wso2.siddhi.query.api.util;resolution:=optional;version="[4.0,5)",org
 .wso2.siddhi.query.compiler;resolution:=optional;version="[4.0,5)"
Main-Class: org.wso2.carbon.stream.processor.core.api.Application
Provide-Capability: osgi.service;effective:=active;objectClass="org.wso2
 .carbon.deployment.engine.Deployer"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.wso2.carbon.kernel.configprovider.ConfigProvider)",osgi.service;ef
 fective:=active;filter:="(objectClass=org.wso2.siddhi.core.util.SiddhiC
 omponentActivator)",osgi.service;effective:=active;filter:="(objectClas
 s=org.wso2.carbon.kernel.CarbonRuntime)",osgi.service;effective:=active
 ;resolution:=optional;filter:="(objectClass=org.wso2.carbon.stream.proc
 essor.common.SimulationDependencyListener)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.wso2.carbon.stream.processor.common.Event
 StreamService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
SCM-Revision: c1ffa65c51a2883122899492f5bc8fbd709be728
Service-Component: OSGI-INF/siddhi-core-services.xml,OSGI-INF/stream-pro
 cessor-core-service.xml,OSGI-INF/stream-processor-deployer.xml
Specification-Title: WSO2 Data Analytics Server - Core
Specification-Vendor: WSO2
Specification-Version: 2.0.63-SNAPSHOT
Tool: Bnd-2.4.1.201501161923
