Manifest-Version: 1.0
Bnd-LastModified: 1502702752180
Build-Jdk: 1.8.0_144
Built-By: yasara
Bundle-Contributors: WSO2 Inc
Bundle-Copyright: WSO2 Inc
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-orientedarchitecture solutions
  for professional developers.
Bundle-Developers: WSO2 Inc
Bundle-DocURL: https://docs.wso2.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.das.jobmanager.core
Bundle-SymbolicName: org.wso2.carbon.das.jobmanager.core
Bundle-Vendor: WSO2 Inc
Bundle-Version: 2.0.63.SNAPSHOT
Carbon-Component: osgi.service; objectClass="org.wso2.msf4j.Microservice
 "; serviceCount="1"
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.das.jobmanager.core;version="2.0.63";use
 s:="com.fasterxml.jackson.jaxrs.json,io.swagger.annotations,javax.servl
 et,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,javax.xml.bind.annotati
 on,org.wso2.carbon.das.jobmanager.core.dto,org.wso2.msf4j",org.wso2.car
 bon.das.jobmanager.core.dto;version="2.0.63";uses:="io.swagger.annotati
 ons",org.wso2.carbon.das.jobmanager.core.factories;version="2.0.63";use
 s:="org.wso2.carbon.das.jobmanager.core",org.wso2.carbon.das.jobmanager
 .core.impl;version="2.0.63";uses:="javax.ws.rs.core,org.wso2.carbon.das
 .jobmanager.core,org.wso2.carbon.das.jobmanager.core.dto"
Implementation-Title: WSO2 Data Analytics Server - Job Manager
Implementation-Vendor: WSO2
Implementation-Vendor-Id: org.wso2.carbon.analytics
Implementation-Version: 2.0.63-SNAPSHOT
Import-Package: org.wso2.msf4j;version="[2.0.0,3.0.0)",javax.ws.rs;versi
 on="0.0.0",javax.ws.rs.core;version="0.0.0",javax.ws.rs.ext;version="0.
 0.0",com.fasterxml.jackson.annotation;resolution:=optional;version="[2.
 7,3)",com.fasterxml.jackson.databind;resolution:=optional;version="[2.7
 ,3)",com.fasterxml.jackson.databind.util;resolution:=optional;version="
 [2.7,3)",com.fasterxml.jackson.datatype.joda;resolution:=optional;versi
 on="[2.7,3)",com.fasterxml.jackson.jaxrs.json;resolution:=optional;vers
 ion="[2.7,3)",io.swagger.annotations;resolution:=optional;version="[1.5
 ,2)",javax.servlet;resolution:=optional;version="[3.1,4)",javax.servlet
 .http;resolution:=optional;version="[3.1,4)",javax.xml.bind.annotation;
 resolution:=optional,org.wso2.carbon.kernel;version="[5.0.0,6.0.0)"
Main-Class: org.wso2.carbon.das.jobmanager.core.Application
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
SCM-Revision: c1ffa65c51a2883122899492f5bc8fbd709be728
Service-Component: OSGI-INF/WorkersApi.xml
Specification-Title: WSO2 Data Analytics Server - Job Manager
Specification-Vendor: WSO2
Specification-Version: 2.0.63-SNAPSHOT
Tool: Bnd-2.4.1.201501161923
